{
  "manifest_version": 3,
  "name": "ShopScout - AI Shopping Agent",
  "version": "1.0.0",
  "description": "Your AI-powered shopping assistant that finds better deals, summarizes reviews, and vets sellers - all while you shop.",
  "icons": {
    "16": "assets/icons/shopscoutlogo16.png",
    "32": "assets/icons/shopscoutlogo32.png",
    "48": "assets/icons/shopscoutlogo48.png",
    "128": "assets/icons/shopscoutlogo128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms",
    "sidePanel",
    "offscreen",
    "aiLanguageModelOriginTrial"
  ],
  "ai_origin_trial": {
    "trial_tokens": [
      "AyaEiF0V344lUNkFj5fIm/3crccwuaNhg6Nh9vEMqLialpBp2vbLdTza8dX5MMTrNSTMjrAAwLNALtTvg+9S5gAAAACMeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=",
      "A82OlKDnumYvUTbHq9ByjXe9oPaXzFH1uq/Vc1TzM5zsAtFGa4rfd4JxPN9i9Hg7dw4MHdbnzfwqIB+u3dChxQQAAACCeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlSZXdyaXRlckFQSSIsImV4cGlyeSI6MTc2OTQ3MjAwMCwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==",
      "A/gdKBvEil1ZBFgZI1MtTZacS0xghXhgVy1PCk40Shg4lxMKnKx2WcaMcRcc1WbqRr4hFptcZVh1FFg5OmyyuggAAACHeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzYwNDAwMDAwLCJpc1RoaXJkUGFydHkiOnRydWV9",
      "A+FhYv9IW5+OMYH9DQz7Z0yNv1Ll8nGAOHqHI1PUvOCAkak0HO8sIPCpdyFSb2r9aMhnrkC8JZOAwQatT9JZVQQAAACAeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlXcml0ZXJBUEkiLCJleHBpcnkiOjE3Njk0NzIwMDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="
    ]
  },
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.ebay.com/*",
    "https://*.ebay.co.uk/*",
    "https://*.walmart.com/*",
    "https://*.temu.com/*",
    "https://*.shopify.com/*",
    "https://*.aliexpress.com/*",
    "https://*.target.com/*",
    "https://*.bestbuy.com/*",
    "https://*.jumia.co.ke/*",
    "https://*.jiji.co.ke/*",
    "https://*.jumia.com.ng/*",
    "https://*.jiji.ng/*",
    "https://*.argos.co.uk/*",
    "https://*.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://*.google.com/*",
    "https://shopscout-api.fly.dev/*",
    "https://shopscout-auth.fly.dev/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.ebay.com/*",
        "https://*.ebay.co.uk/*",
        "https://*.walmart.com/*",
        "https://*.temu.com/*",
        "https://*.shopify.com/*",
        "https://*.aliexpress.com/*",
        "https://*.target.com/*",
        "https://*.bestbuy.com/*",
        "https://*.jumia.co.ke/*",
        "https://*.jiji.co.ke/*",
        "https://*.jumia.com.ng/*",
        "https://*.jiji.ng/*",
        "https://*.argos.co.uk/*"
      ],
      "js": ["ai-utils.js", "ai-summary-renderer.js", "ai-summary-integration.js", "content.js"],
      "css": ["ai-summary.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/shopscoutlogo16.png",
      "32": "assets/icons/shopscoutlogo32.png",
      "48": "assets/icons/shopscoutlogo48.png",
      "128": "assets/icons/shopscoutlogo128.png"
    },
    "default_title": "Open ShopScout"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "auth.html", "auth.js", "sidepanel.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
